{
  "version": 2,
  "functions": {
    "api/signaling.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
